<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sameer-Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sameer-Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile-card.html">Dev-Card</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main style="display: flex; justify-content: space-around;">
      <div class="home">
        <h1>Hi, I'm Sameer Budhiraja</h1>
        <h3>Fullstack Developer <i class='bx bx-laptop' style='color:#3b58a7'  ></i></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum, obcaecati sed veritatis perferendis enim officia, nostrum nulla id nihil quisquam animi soluta earum eveniet, ullam iste commodi impedit. Eius dolores omnis consequuntur recusandae iusto alias officia ratione hic fuga magni, asperiores voluptatum cupiditate consequatur repudiandae autem est vero libero.</p>
        <div class="btn">
          <button>Hire Me</button>
          <button>Let's Talk</button>
        </div>
      </div>
      <div class="profile" id="imageright" style=" display: inline-flex; justify-content: right; margin-left: 180px;">
        <img src="image/satoru-gojo-black-7680x4320-14684.png" alt="Profile pic">
      </div>
    </main>
    <footer>
      <div class="contact-logos">
        <a href="https://www.instagram.com/_sameer_19___?igsh=MTRtczBveTM5a3Uybw=="><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/sameerbudhiraja"><i class="bx bxl-github"></i></a>
      </div>
    </footer>
  </body>
</html>
